# ClassBuddy

./: ClassBuddyEERDiagram.mwb  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amannagpal/classbuddyv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amannagpal/classbuddyv2/: Constants.java  FilesAdapter.java  FilesFragment.java  Helper.java  MainActivity.java  RecorderFragment.java  SaveTranscriptActivity.java  TabsFragmentPagerAdapter.java  TagsAdapter.java  ToolBarFragment.java  TranscriptActivity.java
app/src/main/java/com/example/amannagpal/classbuddyv2/Analysis/: Analyze.java
app/src/main/java/com/example/amannagpal/classbuddyv2/RecordingLogic/: OmRecorderV1.java  Recorder.java  RecorderV2.java  WaveRecorder.java
app/src/main/java/com/example/amannagpal/classbuddyv2/SpeechToText/: AudioConverter.java  Transcript.java
app/src/main/java/com/example/amannagpal/classbuddyv2/database/: AppDatabase.java
app/src/main/java/com/example/amannagpal/classbuddyv2/database/DAO/: FilesDao.java  FilesHasTagsDao.java  TagsDao.java
app/src/main/java/com/example/amannagpal/classbuddyv2/database/models/: Files.java  FilesHasTags.java  Tags.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_save_transcript.xml  activity_transcript.xml  app_toolbar.xml  file_card_view.xml  file_info_bottom_sheet.xml  fragment_files.xml  fragment_recorder.xml  fragment_tool_bar.xml  tags_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/amannagpal/classbuddyv2/: ExampleUnitTest.java
